prefix=/opt/windows_64
exec_prefix=${prefix}
libdir=/opt/windows_64/lib64
includedir=${prefix}/include
system_bus_default_address=unix:path=/opt/windows_64/var/run/dbus/system_bus_socket
sysconfdir=/opt/windows_64/etc
session_bus_services_dir=/opt/windows_64/share/dbus-1/services
system_bus_services_dir=/opt/windows_64/share/dbus-1/system-services
interfaces_dir=/opt/windows_64/share/dbus-1/interfaces
daemondir=/opt/windows_64/bin

Name: dbus
Description: Free desktop message bus
Version: 1.6.28
Libs: -L${libdir} -ldbus-1
Libs.private: -lpthread -lws2_32
Cflags: -I${includedir}/dbus-1.0 -I${libdir}/dbus-1.0/include 
