prefix=/opt/windows_64
exec_prefix=${prefix}
libdir=/opt/windows_64/lib64
includedir=${prefix}/include
modules=/opt/windows_64/lib64/ethumb/modules
module_arch=v-1.11

Name: ethumb
Description: Thumbnail Generator Library
Version: 1.11.2
Requires.private: edje >= 1.11.2 ecore-imf >= 1.11.2 ecore-file >= 1.11.2 ecore-evas >= 1.11.2 ecore >= 1.11.2 eo >= 1.11.2 evas >= 1.11.2 eet >= 1.11.2 eina >= 1.11.2 evil >= 1.11.2  
Libs: -L${libdir} -lethumb
Cflags: -I${includedir}/efl-1 -I${includedir}/ethumb-1
