prefix=/opt/windows_64
exec_prefix=${prefix}
libdir=/opt/windows_64/lib64
includedir=${prefix}/include

gdk_pixbuf_binary_version=2.10.0
gdk_pixbuf_binarydir=/opt/windows_64/lib64/gdk-pixbuf-2.0/2.10.0
gdk_pixbuf_moduledir=${gdk_pixbuf_binarydir}/loaders
gdk_pixbuf_cache_file=${gdk_pixbuf_binarydir}/loaders.cache

Name: GdkPixbuf
Description: Image loading and scaling
Version: 2.30.8
Requires: gobject-2.0
Requires.private: gmodule-no-export-2.0 libpng14
Libs: -L${libdir} -lgdk_pixbuf-2.0
Libs.private:   
Cflags: -I${includedir}/gdk-pixbuf-2.0 

