# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=/opt/windows_64
exec_prefix=${prefix}
libdir=/opt/windows_64/lib64
includedir=${prefix}/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnutls.org/
Version: 3.2.21
Libs: -L${libdir} -lgnutls
Libs.private: -L/opt/windows_64/lib64 -lz -L/opt/windows_64/lib64 -lintl -lws2_32  -L/opt/windows_64/lib64 -liconv  -lws2_32  -lgmp
Requires.private: nettle, hogweed, libtasn1, zlib
Cflags: -I${includedir}
