prefix=/opt/windows_64
exec_prefix=${prefix}
libdir=/opt/windows_64/lib64
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 55.52.102
Requires: 
Requires.private: libavutil = 52.66.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -lavicap32 -lpsapi -lole32 -lstrmiids -luuid -lws2_32 -liconv -lnettle -lhogweed -lgmp -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -L/opt/windows_64/lib64 -lopus -lmp3lame -L/opt/windows_64/lib64 -lgnutls -lm -lz -pthread -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
