prefix=/opt/windows_64
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include/qt5


Name: Qt5 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 5.3.1
Libs: -L${libdir} -lQt5MultimediaWidgetsd 
Libs.private: -lglu32 -lopengl32 -lgdi32 -luser32 -L/opt/windows_64/lib64 -lQt5Multimediad -L/opt/windows_64/lib64 -lQt5Widgetsd -lQt5Networkd -lQt5Guid -lQt5Cored -L/opt/windows_64/lib64 -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored  
Cflags: -I${includedir}/QtMultimediaWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Multimedia Qt5Widgets

