prefix=/opt/windows_64
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include/qt5


Name: Qt5 MultimediaQuick_p
Description: Qt MultimediaQuick_p module
Version: 5.3.1
Libs: -L${libdir} -lQt5MultimediaQuick_pd 
Libs.private: -lglu32 -lopengl32 -lgdi32 -luser32 -L/opt/windows_64/lib64 -lQt5Quickd -L/opt/windows_64/lib64 -lQt5Multimediad -lQt5Qmld -L/opt/windows_64/lib64 -lQt5Networkd -lQt5Guid -lQt5Cored   
Cflags: -I${includedir}/QtMultimediaQuick_p -I${includedir}
Requires: Qt5Core Qt5Quick Qt5Multimedia

