prefix=/opt/windows_64
exec_prefix=${prefix}
libdir=${prefix}/lib64
includedir=${prefix}/include/qt5


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.3.1
Libs: -L${libdir} -lQt5QuickTestd 
Libs.private: -lglu32 -lopengl32 -lgdi32 -luser32 -L/opt/windows_64/lib64 -lQt5Widgetsd -lQt5Guid -lQt5Cored -L/opt/windows_64/lib64 -lQt5Quickd -lQt5Qmld -L/opt/windows_64/lib64 -lQt5Networkd -lQt5Guid -lQt5Testd -lQt5Cored  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Widgets

